{
    "samples": [
        "http://www.douban.com/review/2829520/",
        "http://www.douban.com/review/2507384/",
        "http://www.douban.com/review/1498172/",
        "http://www.douban.com/review/1181171/",
        ],

        "childPatterns": {
            "product_name": {
                "required": "yes",
                "selector": "BODY>DIV#wrapper>DIV#content>DIV.grid-16-8>DIV.article>DIV.obss>DIV.piir>SPAN.pl2>A",

                "conditions": [
                    { "attr": "href", "cond": "=~", "value": "subject"},
                ],
            },

            "comment": {
                "type": "node",
                "occur_type": "multiple",

                "required": "yes",
                "selector": "BODY>DIV#wrapper",
                "conditions": [
                    { "type": "area", "cond": ">", "value": 50000 },
                ],

                "childPatterns": {
                    "author": {
                        "required": "yes",
                        "selector": "DIV#wrapper>DIV#content>DIV.grid-16-8>DIV.article>DIV.obss>DIV.piir>SPAN.pl2>A",
                        "conditions": [
                            { "attr": "href", "cond": "=~", "value": "people"},
                        ],
                    },

                    "title": {
                        "required": "yes",
                        "selector": "DIV#wrapper>H1",
                    },

                    "pub_time": {
                        "required": "yes",
                        "data_type": "datetime",
                        "selector": "DIV#wrapper>DIV#content>DIV.grid-16-8>DIV.article>DIV.obss>DIV.piir>SPAN.mn",
                    },

                    "strong_point": {
                    },

                    "weak_point": {
                    },

                    "summary": {
                        "required": "yes",
                        "selector": "DIV#wrapper>DIV#content>DIV.grid-16-8>DIV.article>DIV.obss>DIV.piir",
                        "filters": [
                            "^.*?来自.*?的评论",
                            "你认为这篇评论.*$"
                        ]
                    },

                    "rating": {
                        "type": "node_count",
                        "selector": "DIV#wrapper>DIV#content>DIV.grid-16-8>DIV.article>DIV.obss>DIV.piir>SPAN.pl2>SPAN>IMG",
                        "conditions": [
                            { "attr": "className", "cond": "=~", "value":  "rating" },
                        ],
                    },

                    "thumb_ups": {
                        "required": "no",
                        "data_type": "number",

                        "selector": "DIV#wrapper>DIV#content>DIV.grid-16-8>DIV.article>DIV.obss>DIV.piir>DIV.review-panel>UL.clearfix>LI.color_gray",
                        "conditions": [
                            {"attr": "id", "cond": "=~", "value": "u$"},
                        ],
                    },

                    "thumb_downs": {
                        "required": "no",
                        "data_type": "number",
                        "selector": "DIV#wrapper>DIV#content>DIV.grid-16-8>DIV.article>DIV.obss>DIV.piir>DIV.review-panel>UL.clearfix>LI.color_gray",
                        "conditions": [
                            {"attr": "id", "cond": "=~", "value": "l$"},
                        ],
                    },
                }
            }
        }
}
