{
    "childPatterns": {
        "title": {
        },

        "post": {
            "type": "node",
            "occur_type": "multiple",
            "required": "yes",

            "selector": "BODY>CENTER>DIV.maintable>FORM>DIV.spaceborder",

            "childPatterns": {
                "author": {
                    "required": "yes",
                    "selector": "DIV.spaceborder>TABLE.t_row>TBODY>TR>TD.t_user>A.bold",
                },

                "pub_time": {
                    "required": "no",
                    "data_type": "datetime",
                    "selector": "DIV.spaceborder>TABLE.t_row>TBODY>TR>TD>TABLE.t_msg>TBODY>TR>TD>DIV>DIV",
                },

                "content": {
                    "required": "yes",
                    "selector": [
                         "DIV.spaceborder>TABLE.t_row>TBODY>TR>TD>TABLE.t_msg>TBODY>TR>TD.line>DIV.t_msgfont"],
                }
            }
        }
    }
}
