{
    "childPatterns": {
        "title": {

        },

        "post": {
            "type": "node",
            "occur_type": "multiple",
            "required": "yes",
            "selector": [
                "BODY>DIV.wrap>FORM>DIV.mainbox",
             ],

            "childPatterns": {
                "author": {
                    #"required": "yes",
                    "selector": "DIV.mainbox>TABLE>TBODY>TR>TD.postauthor>CITE>A.dropmenu",
                },

                "pub_time": {
                    #"required": "yes",
                    "data_type": "datetime",
                    "selector": "DIV.mainbox>TABLE>TBODY>TR>TD.postauthor>LABEL",
                },

                "content": {
                    #"required": "yes",
                    "selector": "DIV.mainbox>TABLE>TBODY>TR>TD.postcontent>DIV.postmessage>DIV.t_msgfont",
                }
            }
        }
    }
}
