window location="http://www.amazon.cn/mn/productReviewApplication/480-0930471-7373108?uid=480-0930471-7373108&prodid=bkbk982171" innerHeight=843 innerWidth=947 outerHeight=0 outerWidth=0 {
document width=931 height=3245 title="卓越亚马逊:用户评论:朱镕基答记者问" {
BODY x=0 y=0 w=911 h=3230 fontFamily="Verdana" fontSize="12px" fontStyle="normal" fontWeight="normal" color="rgb(0, 0, 0)" backgroundColor="rgb(255, 255, 255)" {
A id="n2SPopClickGrab" x=10 y=5 w=0 h=0 color="rgb(0, 75, 145)" backgroundColor="rgba(0, 0, 0, 0)" {
}
SPAN id="AllCatPopoverDiv_OuterX" x=10 y=5 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
SPAN id="AllCatPopoverDiv" className="n2Pop" x=0 y=0 w=183 h=21 backgroundColor="rgb(255, 255, 255)" {
SPAN className="n2" y=3 w=181 h=13 fontFamily="verdana" fontSize="11px" backgroundColor="rgba(0, 0, 0, 0)" {
"-- CONTENT GOES HERE (simple)--" x=1 y=4 {
}
}
}
}
"\n\n\n\n\t\n" x=10 y=5 w=0 h=0 {
}
"\n" x=10 y=5 w=0 h=0 {
}
"\n" x=10 y=5 w=0 h=0 {
}
"\n" x=10 y=5 w=0 h=0 {
}
"\n" x=10 y=5 w=0 h=0 {
}
"\n\n\n" x=10 y=5 w=0 h=0 {
}
DIV className="ChristmasLeft" x=3 w=142 h=80 backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/static/lll_081223_newyear.asp/480-8431848-1796928?uid=480-8431848-1796928" w=0 h=0 color="rgb(0, 75, 145)" {
IMG className="LinkImg" src="http://images.amazon.cn/a/az-blank.gif" w=142 h=80 {
}
}
}
"\n" x=10 y=5 w=0 h=0 {
}
DIV className="ChristmasRight" x=750 y=2 w=171 h=110 backgroundColor="rgba(0, 0, 0, 0)" {
}
"\n\n" x=10 y=5 w=0 h=0 {
}
TABLE className="header" x=10 y=5 h=90 fontFamily="tahoma" color="rgb(51, 51, 51)" {
"\n" x=0 y=0 w=0 h=0 {
}
TBODY h=87 backgroundColor="rgba(0, 0, 0, 0)" {
TR h=35 {
TD className="tabs" {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
TABLE x=31 w=868 {
"\n\t" x=0 y=0 w=0 h=0 {
}
TBODY {
TR id="twotabtop" {
"\n\n\t\n\t" x=0 y=0 w=0 h=0 {
}
TD w=10 {
"\n\t" x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/gt/480-8431848-1796928?uid=480-8431848-1796928&pageletid=headother" h=0 {
IMG alt="卓越亚马逊，网上购物，在线销售图书，DVD，CD，数码，玩具，家具，化妆品和更多其他产品" src="http://images.amazon.cn/a/az-joyo_logo.gif" w=0 {
}
}
"\n\t" y=8 w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
TD x=41 w=60 {
H6 className="SloganPic" w=53 h=30 fontSize="8px" fontWeight="bold" {
"天天低价 正品保证" x=-80350 y=8 w=80391 h=11 {
}
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
TD className="leftoff" x=101 w=45 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
DIV x=114 w=32 h=11 {
A href="http://www.amazon.cn/mn/gt/480-8431848-1796928?uid=480-8431848-1796928&pageletid=headother" y=3 h=15 {
"首页" y=18 {
}
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\t\n\t" x=0 y=0 w=0 h=0 {
}
TD className="middleoff" x=146 w=135 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
DIV x=169 w=112 h=11 {
A href="http://www.amazon.cn/mn/yourStoreApp/480-8431848-1796928?uid=480-8431848-1796928&pageletid=headother" {
"\n\t\t我的卓越亚马逊" y=18 h=15 {
}
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
TD className="middleoff" x=281 w=87 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
DIV x=304 w=64 h=11 {
A href="http://www.amazon.cn/mn/readerclub/480-8431848-1796928?uid=480-8431848-1796928&pageletid=headother" {
"点评空间" y=18 h=15 {
}
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
TD className="middleoff" x=368 w=117 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
DIV x=391 w=94 h=11 {
A href="http://www.amazon.cn/popupmenu.asp/480-8431848-1796928?uid=480-8431848-1796928&pageletid=headother" name="two-tabs|he|all-categories" {
"所有22类商品" y=18 h=15 {
}
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\t" x=0 y=0 w=0 h=0 {
}
TD className="rightoff" x=485 w=15 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
IMG src="http://images.amazon.cn/a/az-transparent-pixel.gif" h=8 {
}
"\n\t" y=21 w=0 h=0 {
}
}
"               \n\t" x=0 y=0 w=0 h=0 {
}
TD className="tools" x=500 w=349 color="rgb(183, 183, 183)" {
"  " y=21 w=6 h=15 {
}
A href="https://www.amazon.cn/gp/css/homepage.html/480-8431848-1796928?uid=480-8431848-1796928" x=506 y=9 w=64 h=15 color="rgb(0, 51, 153)" {
"我的帐户" y=21 {
}
}
" |  " x=570 y=21 w=9 h=15 {
}
A href="https://www.amazon.cn/gp/cart/view.html/480-8431848-1796928?uid=480-8431848-1796928" x=579 y=9 w=70 h=15 color="rgb(0, 51, 153)" {
IMG alt="Cart" src="http://images.amazon.cn/a/az-topnav-cart.gif" y=5 w=19 h=16 {
}
" 购物车" x=598 y=21 w=51 {
}
}
" |  " x=649 y=21 w=9 h=15 {
}
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?uid=480-8431848-1796928" x=658 y=9 w=64 h=15 color="rgb(0, 51, 153)" {
"帮助中心" y=21 {
}
}
" |  " x=722 y=21 w=9 h=15 {
}
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?nodeId=200345570&uid=480-8431848-1796928" x=731 y=9 w=64 h=15 color="rgb(0, 51, 153)" {
"新手上路" y=21 {
}
}
"| " x=795 y=21 w=6 h=15 {
}
A href="http://www.amazon.cn/static/lll_060620_lpk.asp/480-8431848-1796928?uid=480-8431848-1796928" x=801 y=9 w=48 h=15 color="rgb(0, 51, 153)" {
"礼品卡" y=21 {
}
}
"\n\n\t" y=17 w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
TD x=849 w=50 {
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
TR y=40 h=52 {
TD className="secondary" {
"\n\t\n\t\t\n\t" x=0 y=0 w=0 h=0 {
}
TABLE x=465 w=1 h=12 {
TBODY {
TR id="twotabsubnav" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
TD className="navspacer" w=0 {
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
}
}
"\n\t\n\t\n\t\n\n\n\n" x=0 y=0 w=0 h=0 {
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
"\n\t" x=0 y=0 w=0 h=0 {
}
FORM y=54 h=28 {
"\t\n\t" x=0 y=0 w=0 h=0 {
}
TABLE id="TopSearch" x=68 w=795 {
"\n\t" x=0 y=0 w=0 h=0 {
}
TBODY {
TR id="twotabsearch" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
TD className="SearchTitle" w=70 fontSize="14px" fontWeight="bold" color="rgb(255, 255, 255)" {
"商品搜索 " x=69 y=62 w=68 h=18 {
}
}
"\n\t\t" x=0 y=0 w=0 h=0 {
}
TD x=138 w=100 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
DIV id="topSearchCategory" {
"\n\t\t\t\t" x=0 y=0 w=0 h=0 {
}
SELECT className="SearchSel" y=56 h=24 color="rgb(0, 0, 0)" backgroundColor="rgb(255, 255, 255)" {
"\n\t\t\t\t" x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"所有类别" x=0 y=0 w=0 h=0 {
}
}
"\n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"图书" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"音乐" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"影视" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"手机/通讯" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"家电" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"化妆" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"厨具" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"家居" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"运动健康" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"玩具" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"钟表首饰" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"个人护理" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"软件" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"游戏/娱乐" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"礼品箱包" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"摄影/摄像" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"数码影音" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"大家电" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"电脑/IT/办公" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"教育音像" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"汽车用品" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"家居装修" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"电子" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\n\t\t\t\t  " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"其他" x=0 y=0 w=0 h=0 {
}
}
"\t\t\t\t  \n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t" x=0 y=0 w=0 h=0 {
}
}
"\n\t\t" y=57 w=0 h=0 {
}
}
"\n\t\t" x=0 y=0 w=0 h=0 {
}
}
"\n\t\t\n\t\t" x=0 y=0 w=0 h=0 {
}
TD x=238 w=339 {
INPUT id="searchWord" className="SearchWord" value="" x=248 y=56 w=329 h=24 color="rgb(0, 0, 0)" {
}
}
"\n\n\t\t" x=0 y=0 w=0 h=0 {
}
TD x=577 w=5 {
" " y=63 w=3 h=15 {
}
}
"\n\t\t" x=0 y=0 w=0 h=0 {
}
TD x=582 w=1 {
INPUT x=583 w=0 h=0 color="rgb(0, 0, 0)" {
}
}
"\n\t\t" x=0 y=0 w=0 h=0 {
}
TD x=583 w=280 {
DIV id="searchKindArea" className="SearchKeyword" y=65 h=11 color="rgb(255, 255, 255)" {
A href="http://www.amazon.cn/mn/advancedSearchInputApp" w=0 h=0 color="rgb(51, 51, 51)" {
" " {
}
}
A href="http://www.amazon.cn/mn/article?pageName=book&pageIdent=adv_sr_book" y=63 w=91 h=15 color="rgb(51, 51, 51)" {
SPAN className="AdvancedSearchLinkAll" x=598 w=76 color="rgb(255, 210, 0)" {
"高级搜索" x=610 w=64 {
}
}
}
}
}
"\t\t\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\t" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n\t\n\t" x=0 y=0 w=0 h=0 {
}
"\n\t\n\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
TABLE x=465 y=82 w=1 h=10 {
TBODY {
TR id="twotabsubnav" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
TD className="navspacer" w=0 {
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
DIV id="content-more" x=10 y=105 h=2776 backgroundColor="rgba(0, 0, 0, 0)" {
"\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n\n\n\n\n\n\n \n\n \n    \n    \n" x=0 y=0 w=0 h=0 {
}
TABLE w=696 h=295 {
TBODY {
TR y=107 h=291 {
TD x=12 w=692 {
"\n" x=0 y=0 w=0 h=0 {
}
DIV id="product-info" x=15 y=110 w=686 h=285 {
"\n\n" x=0 y=0 w=0 h=0 {
}
DIV h=42 {
"\n" x=0 y=0 w=0 h=0 {
}
DIV className="product-title" h=18 fontFamily="PMingLiU" fontSize="14px" fontWeight="bold" {
A href="http://www.amazon.cn/mn/detailApp/480-8431848-1796928?ref=RC_PR&uid=480-8431848-1796928&prodid=bkbk982171" x=27 y=111 w=111 h=16 color="rgb(0, 75, 145)" {
"朱镕基答记者问" {
}
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
DIV className="product-author" y=128 h=24 {
"\n\n\t编者:" x=27 y=133 w=35 h=14 {
}
A href="http://www.amazon.cn/mn/searchApp?searchWord=%E3%80%8A%E6%9C%B1%E9%95%95%E5%9F%BA%E7%AD%94%E8%AE%B0%E8%80%85%E9%97%AE%E3%80%8B%E7%BC%96%E8%BE%91%E7%BB%84" x=62 y=133 w=167 h=14 color="rgb(0, 75, 145)" {
"《朱镕基答记者问》编辑组" {
}
}
"  \n\t\n" x=229 y=133 w=6 h=14 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n\n" x=0 y=0 w=0 h=0 {
}
DIV id="product-pic" y=162 w=220 h=210 {
"\n" x=0 y=0 w=0 h=0 {
}
DIV id="productshowmidpic" w=230 {
"\n" x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/detailApp/480-8431848-1796928?ref=RC_RD&uid=480-8431848-1796928&prodid=bkbk982171" x=130 w=0 h=0 color="rgb(0, 75, 145)" {
"\n" x=15 {
}
IMG id="ImageShow" className="product-pic" alt=" 朱镕基答记者问" src="http://ec4.images-amazon.com/images/I/51Rw2jVzb5L._AA200_.jpg" {
}
}
"\n" w=0 h=0 {
}
}
"\n\n\t\t" x=0 y=0 w=0 h=0 {
}
DIV id="MorePic" y=372 w=22 h=0 {
A href="http://www.amazon.cn/mn/productReviewApplication/480-0930471-7373108?uid=480-0930471-7373108&prodid=bkbk982171#" x=37 w=0 color="rgb(0, 75, 145)" {
"\n\t\t" x=15 {
}
IMG src="http://images.amazon.cn/a/az-see-more.gif" {
}
}
}
"\t\n\t\t\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
DIV id="info" x=235 y=152 w=466 h=150 {
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
UL h=50 {
LI className="DetailPrice" h=26 color="rgb(102, 102, 102)" {
"市场价：" y=158 w=54 h=14 {
}
DEL x=289 y=158 w=36 h=14 fontFamily="arial" color="rgb(0, 0, 0)" {
"¥59.00" {
}
}
}
LI className="DetailOurPrice" y=183 h=19 color="rgb(102, 102, 102)" {
"卓越价：" y=185 w=54 h=14 {
}
INS x=294 y=184 w=42 h=15 fontFamily="arial" fontSize="13px" fontWeight="bold" color="rgb(170, 0, 0)" {
"¥47.20" {
}
}
SPAN className="SalePriceText" x=341 y=185 w=165 h=14 {
"为您节省：" w=70 {
}
SPAN className="SalePrice" x=411 w=29 color="rgb(153, 153, 153)" {
"11.80" {
}
}
"元 (" x=445 w=23 {
}
SPAN className="SaleNumber" x=468 w=13 color="rgb(153, 153, 153)" {
"80" {
}
}
"折)" x=486 w=20 {
}
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
DIV id="btn-shopping-cart" y=222 h=10 {
"\n\n   " x=0 y=0 w=0 h=0 {
}
FORM {
"\n     " x=0 y=0 w=0 h=0 {
}
"\n     " x=0 y=0 w=0 h=0 {
}
"\n     " x=0 y=0 w=0 h=0 {
}
"\n     " x=0 y=0 w=0 h=0 {
}
"\n     " x=0 y=0 w=0 h=0 {
}
INPUT value="addToCart" y=227 w=0 h=0 {
}
"\n   " w=0 h=0 {
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
DIV y=252 h=21 {
"\n" x=0 y=0 w=0 h=0 {
}
IMG src="http://images.amazon.cn/a/az-shopping-cart.gif" w=29 {
}
"\n现在有货，登录后根据您所在地址，商品的发货时间会有所不同。\n" x=264 y=254 w=437 h=14 {
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
DIV y=283 h=19 {
"\n  " x=0 y=0 w=0 h=0 {
}
STRONG y=285 w=64 h=14 fontWeight="bold" {
"用户评分" {
}
}
" \n\n" x=299 y=285 w=6 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=305 y=284 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=316 y=284 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=327 y=284 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=338 y=284 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-nofen.gif" x=349 y=284 w=11 h=12 {
}
"\n  共有522位顾客参与打分\n" x=360 y=285 w=174 h=14 {
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n\n" x=0 y=0 w=0 h=0 {
}
"\n\n\n\n\n\n\n\n\n\n\n\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n\n" x=0 y=0 w=0 h=0 {
}
"\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="listBar" y=400 h=30 backgroundColor="rgb(223, 236, 243)" {
"\n\n  " x=0 y=0 w=0 h=0 {
}
TBODY h=28 backgroundColor="rgba(0, 0, 0, 0)" {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="reviewBaseInfo" w=496 fontSize="14px" {
"\n    \n\t\t                            \n        共有522位用户参与评论\n\n      " x=20 y=408 w=180 h=16 {
"" pos=45 len=13 w=172
"" pos=63 len=2 x=192 w=8
}
A href="http://www.amazon.cn/mn/releaseReviewApp/480-8431848-1796928?uid=480-8431848-1796928&prodid=bkbk982171" x=200 y=406 w=80 h=16 color="rgb(0, 75, 145)" {
"我也要评论" y=408 {
}
}
"\n    " y=401 w=0 h=0 {
}
}
"\n          " x=0 y=0 w=0 h=0 {
}
FORM w=0 h=0 {
}
"\n   " x=0 y=0 w=0 h=0 {
}
TD className="listBarTle" x=506 w=415 {
"\n\n                  " x=0 y=0 w=0 h=0 {
}
"\n                  " x=0 y=0 w=0 h=0 {
}
"\n                  浏览按\n                    " x=696 y=409 w=51 h=14 {
}
SELECT className="font12" x=749 y=402 w=160 h=21 backgroundColor="rgb(255, 255, 255)" {
"\n                      " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"发布时间从新到旧" x=0 y=0 w=0 h=0 {
}
}
"\n                      " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"发布时间从旧到新" x=0 y=0 w=0 h=0 {
}
}
"\n                      " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"评分从高到低" x=0 y=0 w=0 h=0 {
}
}
"\n                      " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"评分从低到高" x=0 y=0 w=0 h=0 {
}
}
"\n                      " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"最有用的评论" x=0 y=0 w=0 h=0 {
}
}
"\n                      " x=0 y=0 w=0 h=0 {
}
OPTION x=0 y=0 w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
"最没用的评论" x=0 y=0 w=0 h=0 {
}
}
"\n                    " x=0 y=0 w=0 h=0 {
}
}
"\n                    " y=402 w=0 h=0 {
}
"\n\n\t" y=402 w=0 h=0 {
}
}
"\n                    " x=0 y=0 w=0 h=0 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
DIV className="HackBox1" y=430 h=10 {
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=455 h=182 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1029113088" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/a/az-no-photo.gif" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=460 w=48 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2170536&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"书价高" {
}
}
}
SPAN className="tiny" x=148 y=460 w=110 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-08-31 21:06:40" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=483 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=485 w=150 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1029113088" w=40 color="rgb(0, 75, 145)" {
" zengwu" {
}
}
"\n\t\t为此商品评分：" x=140 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=143 w=102
}
}
"\n\t\t" x=245 y=485 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=248 y=484 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=259 y=484 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=270 y=484 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=281 y=484 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=292 y=484 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=502 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=505 w=826 h=98 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2170536" {
"\n\t    \n\t    我爱朱总理,\n" y=508 w=86 h=14 {
}
BR x=181 y=519 w=0 h=0 {
}
"但书太贵了,\n" y=528 w=86 h=14 {
}
BR x=181 y=539 w=0 h=0 {
}
"朱总理可否管一下?\n" y=548 w=138 h=14 {
}
BR x=233 y=559 w=0 h=0 {
}
"平价卖给喜欢他的百姓. \n" y=568 w=166 h=14 {
}
BR w=0 h=0 {
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2170536&uid=480-8431848-1796928#reply" x=105 y=582 w=73 h=19 color="rgb(0, 75, 145)" {
"回应(49)" x=125 y=587 w=53 h=14 {
}
}
" \n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=618 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=620 w=414 h=14 color="rgb(110, 110, 110)" {
"224/245 人认为此评论有用" w=174 {
}
SPAN className="LineMargin" x=273 w=3 {
"|" {
}
}
"这条评论对您" x=280 w=96 {
}
A className="Btn Yes" href="javascript:vote('2170536','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2170536&prodid=bkbk982171','false');" x=384 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=616 w=49 h=20 {
"有用" x=392 y=620 w=32 h=14 {
}
}
"\n\t\t" x=433 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2170536','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2170536&prodid=bkbk982171','false');" x=452 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=616 h=20 {
"没用" x=460 y=620 w=32 h=14 {
}
}
}
}
"  " x=509 y=620 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2170536&uid=480-8431848-1796928');" x=515 y=620 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=637 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2170536" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=667 h=124 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1144639978" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/a/az-no-photo.gif" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=672 w=76 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2173876&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"朱总，保重！" {
}
}
}
SPAN className="tiny" x=176 y=672 w=110 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-09-02 06:45:39" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=695 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=697 w=238 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1144639978" w=128 color="rgb(0, 75, 145)" {
" 存够钢板儿买白宫" {
}
}
"\n\t\t为此商品评分：" x=228 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=231 w=102
}
}
"\n\t\t" x=333 y=697 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=336 y=696 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=347 y=696 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=358 y=696 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=369 y=696 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=380 y=696 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=714 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=717 w=826 h=40 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2173876" {
"\n\t    \n\t    从内心敬佩朱总，痛恨他的只有希望永远抱着国企铁饭碗的庸人与贪官污吏，所以百姓必须力挺这个真正的好总理。\n" y=720 w=789 h=14 {
}
BR x=884 y=731 w=0 h=0 {
}
"买这本书，我不看价格。" y=740 w=156 h=14 {
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2173876&uid=480-8431848-1796928#reply" x=261 y=735 w=74 h=19 color="rgb(0, 75, 145)" {
"回应(19)" x=281 y=740 w=54 h=14 {
}
}
" \n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=772 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=774 w=414 h=14 color="rgb(110, 110, 110)" {
"129/140 人认为此评论有用" w=174 {
}
SPAN className="LineMargin" x=273 w=3 {
"|" {
}
}
"这条评论对您" x=280 w=96 {
}
A className="Btn Yes" href="javascript:vote('2173876','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2173876&prodid=bkbk982171','false');" x=384 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=770 w=49 h=20 {
"有用" x=392 y=774 w=32 h=14 {
}
}
"\n\t\t" x=433 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2173876','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2173876&prodid=bkbk982171','false');" x=452 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=770 h=20 {
"没用" x=460 y=774 w=32 h=14 {
}
}
}
}
"  " x=509 y=774 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2173876&uid=480-8431848-1796928');" x=515 y=774 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=791 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2173876" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=821 h=104 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1181028378" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/boat/1/1181028378.jpg" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=826 w=112 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2174255&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"值得尊敬的总理" {
}
}
}
SPAN className="tiny" x=212 y=826 w=110 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-09-02 09:33:55" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=849 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=851 w=174 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1181028378" w=64 color="rgb(0, 75, 145)" {
" 蓝海水手" {
}
}
"\n\t\t为此商品评分：" x=164 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=167 w=102
}
}
"\n\t\t" x=269 y=851 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=272 y=850 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=283 y=850 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=294 y=850 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=305 y=850 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=316 y=850 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=868 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=871 w=826 h=20 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2174255" {
"\n\t    \n\t    朱镕基总理是真的执政为民的典范，只可惜做总理时间太短了，为老百姓谋福祉的好官呀，支持" y=874 w=637 h=14 {
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2174255&uid=480-8431848-1796928#reply" x=742 y=869 w=67 h=19 color="rgb(0, 75, 145)" {
"回应(2)" x=762 y=874 w=47 h=14 {
}
}
" \n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=906 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=908 w=415 h=14 color="rgb(110, 110, 110)" {
"120/122 人认为此评论有用" w=175 {
}
SPAN className="LineMargin" x=274 w=3 {
"|" {
}
}
"这条评论对您" x=281 w=96 {
}
A className="Btn Yes" href="javascript:vote('2174255','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2174255&prodid=bkbk982171','false');" x=385 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=904 w=49 h=20 {
"有用" x=393 y=908 w=32 h=14 {
}
}
"\n\t\t" x=434 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2174255','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2174255&prodid=bkbk982171','false');" x=453 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=904 h=20 {
"没用" x=461 y=908 w=32 h=14 {
}
}
}
}
"  " x=510 y=908 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2174255&uid=480-8431848-1796928');" x=516 y=908 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=925 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2174255" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=955 h=244 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1024237008" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/a/az-no-photo.gif" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=960 w=96 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2171771&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"期待尽快出书" {
}
}
}
SPAN className="tiny" x=196 y=960 w=111 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-09-01 12:12:43" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=983 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=985 w=160 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1024237008" w=50 color="rgb(0, 75, 145)" {
" root_feng" {
}
}
"\n\t\t为此商品评分：" x=150 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=153 w=102
}
}
"\n\t\t" x=255 y=985 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=258 y=984 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=269 y=984 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=280 y=984 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=291 y=984 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=302 y=984 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=1002 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=1005 w=826 h=160 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2171771" {
"\n\t    \n\t    1999年刚刚担任总理职务时，回答凤凰卫视中文台提问时的“不管前面是地雷阵还是万丈深渊，我都将一往无前，义无反顾，鞠躬尽瘁，死而后已”。\n" y=1008 w=823 h=34 {
"" pos=12 len=57 h=14
"" pos=69 len=12 y=1028 w=146 h=14
}
BR x=241 y=1039 w=0 h=0 {
}
"2000年记者招待会上的：“我只希望在我卸任以后全国人民能说一句，他是一个清官，不是贪官，我就很满意了。那么再看开一点说，朱镕基还是办一点实事，哎呀，我就谢天谢地！”\n" y=1048 h=34 {
"" pos=0 len=58 h=14
"" pos=58 len=26 y=1068 w=345 h=14
}
BR x=440 y=1079 w=0 h=0 {
}
"2002年，人大会议闭幕的记者招待会上，朱镕基回答记者提问时说：“从来不吓唬老百姓，只吓唬贪官污吏。”\n" y=1088 w=700 h=14 {
}
BR x=795 y=1099 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=1108 w=0 h=14 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=1128 w=0 h=14 {
}
"因为你是朱总理" y=1148 w=112 h=14 {
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2171771&uid=480-8431848-1796928#reply" x=217 y=1143 w=67 h=19 color="rgb(0, 75, 145)" {
"回应(6)" x=237 y=1148 w=47 h=14 {
}
}
" \n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=1180 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=1182 w=402 h=14 color="rgb(110, 110, 110)" {
"96/97 人认为此评论有用" w=162 {
}
SPAN className="LineMargin" x=261 w=3 {
"|" {
}
}
"这条评论对您" x=268 w=96 {
}
A className="Btn Yes" href="javascript:vote('2171771','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2171771&prodid=bkbk982171','false');" x=372 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=1178 w=49 h=20 {
"有用" x=380 y=1182 w=32 h=14 {
}
}
"\n\t\t" x=421 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2171771','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2171771&prodid=bkbk982171','false');" x=440 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=1178 h=20 {
"没用" x=448 y=1182 w=32 h=14 {
}
}
}
}
"  " x=497 y=1182 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2171771&uid=480-8431848-1796928');" x=503 y=1182 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=1199 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2171771" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=1229 h=104 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1126625358" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/a/az-no-photo.gif" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=1234 w=64 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2171789&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"人格魅力" {
}
}
}
SPAN className="tiny" x=164 y=1234 w=112 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-09-01 12:19:11" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=1257 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=1259 w=138 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1126625358" w=28 color="rgb(0, 75, 145)" {
" weso" {
}
}
"\n\t\t为此商品评分：" x=128 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=131 w=102
}
}
"\n\t\t" x=233 y=1259 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=236 y=1258 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=247 y=1258 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=258 y=1258 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=269 y=1258 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=280 y=1258 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=1276 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=1279 w=826 h=20 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2171789" {
"\n\t    \n\t    改革开放后最具个人能力和体察民情的好总理，的确很期待这本书。" y=1282 w=460 h=14 {
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2171789&uid=480-8431848-1796928#reply" x=565 y=1277 w=67 h=19 color="rgb(0, 75, 145)" {
"回应(2)" x=585 y=1282 w=47 h=14 {
}
}
" \n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=1314 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=1316 w=401 h=14 color="rgb(110, 110, 110)" {
"83/89 人认为此评论有用" w=161 {
}
SPAN className="LineMargin" x=260 w=3 {
"|" {
}
}
"这条评论对您" x=267 w=96 {
}
A className="Btn Yes" href="javascript:vote('2171789','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2171789&prodid=bkbk982171','false');" x=371 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=1312 w=49 h=20 {
"有用" x=379 y=1316 w=32 h=14 {
}
}
"\n\t\t" x=420 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2171789','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2171789&prodid=bkbk982171','false');" x=439 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=1312 h=20 {
"没用" x=447 y=1316 w=32 h=14 {
}
}
}
}
"  " x=496 y=1316 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2171789&uid=480-8431848-1796928');" x=502 y=1316 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=1333 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2171789" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=1363 h=484 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1150644338" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/a/az-no-photo.gif" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=1368 w=354 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2188083&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"一直和某些人争论。希望大家能平心讨论。为了自己。" {
}
}
}
SPAN className="tiny" x=454 y=1368 w=111 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-09-06 13:20:16" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=1391 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=1393 w=145 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1150644338" w=35 color="rgb(0, 75, 145)" {
" nabate" {
}
}
"\n\t\t为此商品评分：" x=135 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=138 w=102
}
}
"\n\t\t" x=240 y=1393 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=243 y=1392 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=254 y=1392 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=265 y=1392 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=276 y=1392 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=287 y=1392 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=1410 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=1413 w=826 h=400 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2188083" {
"\n\t    \n\t      当我看到凤凰卫视首先宣布这本书即将出版之后，我重新去网上搜集了当年网上传播的一些视频。记者招待会的感动仍然如此强烈。而当我看到朱总理在卸任的工作报告中的陈述，我对总理以前的印象再一次，更深层次的加深，更加佩服当年的朱总理。\n" y=1416 w=824 h=54 {
"" pos=14 len=52 w=812 h=14
"" pos=66 len=54 y=1436 h=14
"" pos=120 len=6 y=1456 w=73 h=14
}
BR x=168 y=1467 w=0 h=0 {
}
"企业改革：大锅饭问题，谁都知道该不该改，这么多年有谁站出来改？只有朱总理，说到做到。国有企业在刚开始改的时候，总理就拟定了再学习、再就业以及生活保障制度。中国太大了，政府太广了，任何大的方针政策到了下面，如果不加强法制监管以及百姓监督，都变味了。拨的专项资金被层层搜刮，或者是直接挪用，全是空口白话，白条子。当时激起的千层浪事后一年，两年当那些下岗的人再就业，他们发现有些人发了，比在国有企业吃大锅饭好多了。有些还是很恼火，有手有脚还在拿低保，但是想想现在失业的大学生，恐怕大家也会能够理解当时的处境。\n" y=1476 h=94 {
"" pos=0 len=56 h=14
"" pos=56 len=54 y=1496 w=814 h=14
"" pos=110 len=55 y=1516 w=820 h=14
"" pos=165 len=54 y=1536 w=814 h=14
"" pos=219 len=33 y=1556 w=485 h=14
}
BR x=580 y=1567 w=0 h=0 {
}
"住房改革：首先有它的历史原因，中国几千年的封建思想束缚，那种新中国刚成立不劳而获就可以打倒土豪劣绅分土地的思想，在中国的发展时期已经行不通了，如果现在把所有的财富都平均分给每个人，在法制监督正规的游戏规则下，十年后还是有本事的人有钱，而没本事的没钱。如果要国家强制平均主义，我想这和原始社会是没分别的。当时，正处于亚洲金融危机的时期，出口严重的萎缩，只有出口转内销，扩大内需，采取积极的财政和货币政策。但是，中国人有典型的储蓄思想，宁愿把钱存银行也不会拿出来消费，导致银行利率负增长，负担越来越重，更会出现严重的通缩。唯有住房改革和基础设施建设才能拉动内需把老百姓的钱激活，在房地产的带动下激活下游各种相关产业，稳定就业，这就是典型的凯恩斯理论。如果不这样，那当时的国有银行就会全部死亡，就会出现现在冰岛的那种国家破产。朱总理在任时间太短了，中国老百姓一直认为我应该有房子，为什么应该有，你不去努力挣钱，坐在家里等国家给你分。事业单位集资房本身就增加了不公平竞争，增加了暗箱操作的可能。等着分房的思想在日本和欧洲人们觉得可耻不会采取这样的行为，但是，中国呢，还没有达到这么高度进化。现在还有很多人为了200元的低保挤破头都不愿意离开自己的家出去打工，而这种人每天的生活就是打麻将。国家没钱何谈社会福利保障？有钱了给你点最低生活补助，给你一间廉租房又有何难？关键是地球不是只有一个中国，中国随时都要面对来自西方和亚洲的威胁，国之不强，大国安胎的心里最后只会积蓄资源然后被..." y=1576 h=234 {
"" pos=0 len=53 w=818 h=14
"" pos=53 len=54 y=1596 w=824 h=14
"" pos=107 len=54 y=1616 w=814 h=14
"" pos=161 len=56 y=1636 h=14
"" pos=217 len=54 y=1656 w=824 h=14
"" pos=271 len=54 y=1676 w=824 h=14
"" pos=325 len=54 y=1696 w=824 h=14
"" pos=379 len=54 y=1716 w=814 h=14
"" pos=433 len=54 y=1736 w=824 h=14
"" pos=487 len=55 y=1756 w=821 h=14
"" pos=542 len=54 y=1776 w=824 h=14
"" pos=596 len=41 y=1796 w=597 h=14
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2188083&uid=480-8431848-1796928#reply" x=702 y=1791 w=67 h=19 color="rgb(0, 75, 145)" {
"回应(8)" x=722 y=1796 w=47 h=14 {
}
}
SPAN className="tiny LineMargin" x=773 y=1796 w=3 h=14 color="rgb(110, 110, 110)" {
"|" {
}
}
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2188083&uid=480-8431848-1796928" x=780 y=1796 w=32 h=14 color="rgb(0, 75, 145)" {
"全文" {
}
}
"\n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=1828 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=1830 w=399 h=14 color="rgb(110, 110, 110)" {
"34/36 人认为此评论有用" w=159 {
}
SPAN className="LineMargin" x=258 w=3 {
"|" {
}
}
"这条评论对您" x=265 w=96 {
}
A className="Btn Yes" href="javascript:vote('2188083','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2188083&prodid=bkbk982171','false');" x=369 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=1826 w=49 h=20 {
"有用" x=377 y=1830 w=32 h=14 {
}
}
"\n\t\t" x=418 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2188083','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2188083&prodid=bkbk982171','false');" x=437 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=1826 h=20 {
"没用" x=445 y=1830 w=32 h=14 {
}
}
}
}
"  " x=494 y=1830 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2188083&uid=480-8431848-1796928');" x=500 y=1830 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=1847 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2188083" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=1877 h=164 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1030308188" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/a/az-no-photo.gif" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=1882 w=176 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2188330&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"基本精彩内容全没有收录" {
}
}
}
SPAN className="tiny" x=276 y=1882 w=111 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-09-06 14:49:28" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=1905 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=1907 w=142 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1030308188" w=32 color="rgb(0, 75, 145)" {
" 欲凉" {
}
}
"\n\t\t为此商品评分：" x=132 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=135 w=102
}
}
"\n\t\t" x=237 y=1907 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=240 y=1906 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-nofen.gif" x=251 y=1906 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-nofen.gif" x=262 y=1906 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-nofen.gif" x=273 y=1906 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-nofen.gif" x=284 y=1906 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=1924 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=1927 w=826 h=80 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2188330" {
"\n\t    \n\t    虽然贵，但是我买了，连夜看了。\n" y=1930 w=213 h=14 {
}
BR x=308 y=1941 w=0 h=0 {
}
"发现，基本精彩内容全没有收录。\n" y=1950 w=223 h=14 {
}
BR x=318 y=1961 w=0 h=0 {
}
"所以建议大家别买了，买了就后悔。\n" y=1970 w=239 h=14 {
}
BR x=334 y=1981 w=0 h=0 {
}
"这本书，是对朱镕基总理风采的一种污蔑和降低。" y=1990 w=327 h=14 {
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2188330&uid=480-8431848-1796928#reply" x=432 y=1985 w=67 h=19 color="rgb(0, 75, 145)" {
"回应(2)" x=452 y=1990 w=47 h=14 {
}
}
" \n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=2022 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=2024 w=401 h=14 color="rgb(110, 110, 110)" {
"21/24 人认为此评论有用" w=161 {
}
SPAN className="LineMargin" x=260 w=3 {
"|" {
}
}
"这条评论对您" x=267 w=96 {
}
A className="Btn Yes" href="javascript:vote('2188330','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2188330&prodid=bkbk982171','false');" x=371 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=2020 w=49 h=20 {
"有用" x=379 y=2024 w=32 h=14 {
}
}
"\n\t\t" x=420 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2188330','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2188330&prodid=bkbk982171','false');" x=439 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=2020 h=20 {
"没用" x=447 y=2024 w=32 h=14 {
}
}
}
}
"  " x=496 y=2024 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2188330&uid=480-8431848-1796928');" x=502 y=2024 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=2041 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2188330" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=2071 h=144 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1046872958" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/a/az-no-photo.gif" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=2076 w=80 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2174828&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"价格太贵了" {
}
}
}
SPAN className="tiny" x=180 y=2076 w=112 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-09-02 11:18:57" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=2099 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=2101 w=158 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1046872958" w=48 color="rgb(0, 75, 145)" {
" 杨学新" {
}
}
"\n\t\t为此商品评分：" x=148 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=151 w=102
}
}
"\n\t\t" x=253 y=2101 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=256 y=2100 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=267 y=2100 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=278 y=2100 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=289 y=2100 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=300 y=2100 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=2118 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=2121 w=826 h=60 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2174828" {
"\n\t    \n\t    这是一本具有深刻人格魅力意义的教科书，我从高中时代朱总理卸任后就想买到的书，是全国人民都应该普及的，可是价格确实定的太高，我想朱总理没有收多少版权费吧！！！建议平价出售，让这本书成为中国人民学习朱总理人生魅力的范本" y=2124 w=818 h=54 {
"" pos=12 len=53 h=14
"" pos=65 len=53 y=2144 w=798 h=14
"" pos=118 len=1 y=2164 w=16 h=14
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2174828&uid=480-8431848-1796928#reply" x=121 y=2159 w=66 h=19 color="rgb(0, 75, 145)" {
"回应(3)" x=141 y=2164 w=46 h=14 {
}
}
" \n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=2196 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=2198 w=401 h=14 color="rgb(110, 110, 110)" {
"20/21 人认为此评论有用" w=161 {
}
SPAN className="LineMargin" x=260 w=3 {
"|" {
}
}
"这条评论对您" x=267 w=96 {
}
A className="Btn Yes" href="javascript:vote('2174828','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2174828&prodid=bkbk982171','false');" x=371 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=2194 w=49 h=20 {
"有用" x=379 y=2198 w=32 h=14 {
}
}
"\n\t\t" x=420 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2174828','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2174828&prodid=bkbk982171','false');" x=439 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=2194 h=20 {
"没用" x=447 y=2198 w=32 h=14 {
}
}
}
}
"  " x=496 y=2198 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2174828&uid=480-8431848-1796928');" x=502 y=2198 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=2215 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2174828" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=2245 h=244 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1006550988" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/a/az-no-photo.gif" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=2250 w=460 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2216732&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"首长那边明确要求我们在不亏本的基础上，尽量把价格压下来，一定" {
}
}
}
SPAN className="tiny" x=560 y=2250 w=111 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-09-13 16:41:07" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=2273 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=2275 w=164 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1006550988" w=54 color="rgb(0, 75, 145)" {
" 22090198" {
}
}
"\n\t\t为此商品评分：" x=154 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=157 w=102
}
}
"\n\t\t" x=259 y=2275 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=262 y=2274 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=273 y=2274 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=284 y=2274 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=295 y=2274 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=306 y=2274 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=2292 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=2295 w=826 h=160 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2216732" {
"\n\t    \n\t    　　朱镕基不但给封面设计以意见，还亲自修改了书中个别文字，甚至对书的定价都做了要求。\n" y=2298 w=620 h=14 {
}
BR x=715 y=2309 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=2318 w=0 h=14 {
}
"　　“这本书定价59元，双色印刷，前面还有彩页，纸张也比较好，核算来，我们的定价是中等偏低的。首长那边明确要求我们在不亏本的基础上，尽量把价格压下来，一定要考虑普通读者的购买力。”陈鹏鸣说。\n" y=2338 w=817 h=34 {
"" pos=0 len=58 h=14
"" pos=58 len=38 y=2358 w=542 h=14
}
BR x=637 y=2369 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=2378 w=0 h=14 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=2398 w=0 h=14 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=2418 w=0 h=14 {
}
"看来人民出版社还是没听首长的啊。。" y=2438 w=252 h=14 {
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2216732&uid=480-8431848-1796928#reply" x=357 y=2433 w=67 h=19 color="rgb(0, 75, 145)" {
"回应(5)" x=377 y=2438 w=47 h=14 {
}
}
" \n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=2470 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=2472 w=401 h=14 color="rgb(110, 110, 110)" {
"14/16 人认为此评论有用" w=161 {
}
SPAN className="LineMargin" x=260 w=3 {
"|" {
}
}
"这条评论对您" x=267 w=96 {
}
A className="Btn Yes" href="javascript:vote('2216732','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2216732&prodid=bkbk982171','false');" x=371 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=2468 w=49 h=20 {
"有用" x=379 y=2472 w=32 h=14 {
}
}
"\n\t\t" x=420 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2216732','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2216732&prodid=bkbk982171','false');" x=439 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=2468 h=20 {
"没用" x=447 y=2472 w=32 h=14 {
}
}
}
}
"  " x=496 y=2472 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2216732&uid=480-8431848-1796928');" x=502 y=2472 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=2489 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2216732" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="reviewItem" y=2519 h=302 {
"\n  " x=0 y=0 w=0 h=0 {
}
TBODY {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="authorPicTd" w=80 {
"\n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?uid=480-8431848-1796928&customerid=1171575378" x=44 w=12 h=2 color="rgb(0, 75, 145)" {
IMG className="authorPic" src="http://images.amazon.cn/boat/1/1171575378.jpg" w=2 {
}
}
"\n\n\t\n\t" w=0 h=0 {
}
}
"\n    " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewInfo" h=25 backgroundColor="rgb(240, 240, 240)" {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="reviewTle" x=95 y=2524 w=86 h=14 fontWeight="bold" backgroundColor="rgba(0, 0, 0, 0)" {
A href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2176701&uid=480-8431848-1796928" color="rgb(0, 75, 145)" {
"这个书很好！" {
}
}
}
SPAN className="tiny" x=186 y=2524 w=111 h=14 color="rgb(110, 110, 110)" backgroundColor="rgba(0, 0, 0, 0)" {
"2009-09-02 21:08:24" {
}
}
"\n\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="reviewAuthor" x=95 y=2547 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=2549 w=131 h=14 color="rgb(110, 110, 110)" {
A className="Author" href="http://www.amazon.cn/mn/myspace/480-8431848-1796928?class=Author&uid=480-8431848-1796928&customerid=1171575378" w=21 color="rgb(0, 75, 145)" {
" Abe" {
}
}
"\n\t\t为此商品评分：" x=121 w=105 {
"" pos=0 len=1 w=3
"" pos=3 len=7 x=124 w=102
}
}
"\n\t\t" x=226 y=2549 w=3 h=14 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=229 y=2548 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=240 y=2548 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=251 y=2548 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=262 y=2548 w=11 h=12 {
}
IMG src="http://images.amazon.cn//a/az-detail_star-fen.gif" x=273 y=2548 w=11 h=12 {
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
DIV y=2566 h=0 {
"\n\t\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n    " x=0 y=0 w=0 h=0 {
}
DIV id="reviewBody" x=95 y=2569 w=826 h=218 {
"\n\t\n\t    " x=0 y=0 w=0 h=0 {
}
DIV id="2176701" {
"\n\t    \n\t    这本书 昨天晚上就搜索有没有卖 今天总算看到了\n" y=2572 w=345 h=14 {
}
BR x=440 y=2583 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=2592 w=0 h=14 {
}
"但是这个50多的价格实在不敢恭维！一点也不可爱！\n" y=2612 w=348 h=14 {
}
BR x=443 y=2623 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=2632 w=0 h=14 {
}
"其实这本书 就是一些记者招待会的文字而已 我们有电脑 自己去下载视频看起来更加愉快的。SO猫腻太多了\n" y=2652 w=740 h=14 {
}
BR x=835 y=2663 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=2672 w=0 h=14 {
}
"作为一个人民喜欢的前总理，我觉得出书的话 价格起码要亲民一点吧\n" y=2692 w=476 h=14 {
}
BR x=571 y=2703 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=2712 w=0 h=14 {
}
"人民出版社 无耻！BS一个！\n" y=2732 w=178 h=14 {
}
BR x=273 y=2743 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
BR y=2752 w=0 h=14 {
}
A className="commentMargin" href="http://www.amazon.cn/mn/reviewDetailApp/480-8431848-1796928?reviewid=2176701&uid=480-8431848-1796928#reply" x=105 y=2766 w=67 h=19 color="rgb(0, 75, 145)" {
"回应(1)" x=125 y=2771 w=47 h=14 {
}
}
" \n\t    \n          " w=0 h=0 {
}
}
"\n     \n\t  \n\t" x=0 y=0 w=0 h=0 {
}
}
"\n\n\n\t" x=0 y=0 w=0 h=0 {
}
DIV id="linkInfo" x=95 y=2802 w=826 h=19 {
"\n\t\t" x=0 y=0 w=0 h=0 {
}
SPAN className="tiny" y=2804 w=401 h=14 color="rgb(110, 110, 110)" {
"11/12 人认为此评论有用" w=161 {
}
SPAN className="LineMargin" x=260 w=3 {
"|" {
}
}
"这条评论对您" x=267 w=96 {
}
A className="Btn Yes" href="javascript:vote('2176701','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=Y&review_id=2176701&prodid=bkbk982171','false');" x=371 w=52 color="rgb(47, 47, 121)" {
EM className="Review" y=2800 w=49 h=20 {
"有用" x=379 y=2804 w=32 h=14 {
}
}
"\n\t\t" x=420 w=3 {
}
}
A className="Btn Yes" href="javascript:vote('2176701','http://www.amazon.cn/mn/reviewVoteApplication/480-8431848-1796928?uid=480-8431848-1796928&yn=N&review_id=2176701&prodid=bkbk982171','false');" x=439 w=49 color="rgb(47, 47, 121)" {
EM className="Review" y=2800 h=20 {
"没用" x=447 y=2804 w=32 h=14 {
}
}
}
}
"  " x=496 y=2804 w=6 h=14 {
}
A href="javascript:reportReview('http://www.amazon.cn/mn/reviewReportApp/480-8431848-1796928?reviewid=2176701&uid=480-8431848-1796928');" x=502 y=2804 w=32 h=14 color="rgb(0, 75, 145)" {
"举报" {
}
}
"\n\t" w=0 h=0 {
}
}
"\n\t" x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
TR y=2821 h=0 {
"\n   " x=0 y=0 w=0 h=0 {
}
TD w=80 {
}
"\n  " x=0 y=0 w=0 h=0 {
}
TD x=90 w=831 {
"\n  " x=0 y=0 w=0 h=0 {
}
DIV id="msgLayer2176701" className="font14 style14" {
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n  " x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
TABLE className="listBar" y=2851 h=30 backgroundColor="rgb(223, 236, 243)" {
"\n\n  " x=0 y=0 w=0 h=0 {
}
TBODY h=28 backgroundColor="rgba(0, 0, 0, 0)" {
TR {
"\n    " x=0 y=0 w=0 h=0 {
}
TD className="reviewBaseInfo" w=511 fontSize="14px" {
"\n    \n\t\t                            \n        共有522位用户参与评论\n\n      " x=20 y=2859 w=180 h=16 {
"" pos=45 len=13 w=172
"" pos=63 len=2 x=192 w=8
}
A href="http://www.amazon.cn/mn/releaseReviewApp/480-8431848-1796928?uid=480-8431848-1796928&prodid=bkbk982171" x=200 y=2857 w=80 h=16 color="rgb(0, 75, 145)" {
"我也要评论" y=2859 {
}
}
"\n    " y=2852 w=0 h=0 {
}
}
"\n   " x=0 y=0 w=0 h=0 {
}
TD className="listBarTle" x=521 w=400 {
"\n   当前\n\t              1 -\n\t\t\t\t  10 条, 共 522 条\n\t      \n\t      " x=710 y=2859 w=153 h=14 {
"" pos=4 len=3 w=35
"" pos=22 len=4 x=745 w=18
"" pos=32 len=14 x=763 w=100
}
A href="http://www.amazon.cn/mn/productReviewApplication/480-8431848-1796928?page=2&uid=480-8431848-1796928&sorttyp=sort5&prodid=bkbk982171" x=863 y=2853 w=48 h=14 color="rgb(0, 75, 145)" {
"下一页" y=2859 {
}
}
"                  \n\n   " y=2856 w=0 h=0 {
}
}
"\n\n  " x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n\n\n\t\n       \n    \n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
DIV className="HackBox" x=10 y=2891 h=10 backgroundColor="rgba(0, 0, 0, 0)" {
}
"\n" x=0 y=0 w=0 h=0 {
}
DIV className="QLbottom" x=10 y=2901 h=122 {
"\n" x=0 y=0 w=0 h=0 {
}
DIV className="QLinfo list1" x=51 y=2907 w=173 h=95 backgroundColor="rgba(0, 0, 0, 0)" {
"\n" x=0 y=0 w=0 h=0 {
}
UL fontWeight="bold" {
"我的订单\n" x=61 y=2914 w=64 h=14 {
}
LI x=61 y=2934 w=163 h=19 fontWeight="normal" {
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?nodeId=200345570&uid=480-8431848-1796928" x=69 y=2936 w=80 h=14 color="rgb(0, 75, 145)" {
"如何下订单" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=61 y=2956 w=163 h=19 fontWeight="normal" {
A href="https://www.amazon.cn/gp/css/history/view.html/480-8431848-1796928?uid=480-8431848-1796928" x=69 y=2958 w=112 h=14 color="rgb(0, 75, 145)" {
"跟踪最近的订单" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=61 y=2978 w=163 h=19 fontWeight="normal" {
A href="https://www.amazon.cn/gp/css/homepage.html/480-8431848-1796928?uid=480-8431848-1796928" x=69 y=2980 w=112 h=14 color="rgb(0, 75, 145)" {
"查看或修改订单" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
DIV className="QLinfo list2" x=224 y=2907 w=173 h=95 backgroundColor="rgba(0, 0, 0, 0)" {
"\n" x=0 y=0 w=0 h=0 {
}
UL fontWeight="bold" {
"\n如何付款\n" x=234 y=2914 w=64 h=14 {
}
LI x=234 y=2934 w=163 h=19 fontWeight="normal" {
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?nodeId=200345350&uid=480-8431848-1796928" x=242 y=2936 w=64 h=14 color="rgb(0, 75, 145)" {
"付款方式" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=234 y=2956 w=163 h=19 fontWeight="normal" {
A href="https://www.amazon.cn/mn/yaGiftCardApp/480-8431848-1796928?uid=480-8431848-1796928" x=242 y=2958 w=144 h=14 color="rgb(0, 75, 145)" {
"查看我的礼品卡余额" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=234 y=2978 w=163 h=19 fontWeight="normal" {
A href="https://www.amazon.cn/gp/css/ep/account-summary.html/480-8431848-1796928?uid=480-8431848-1796928" x=242 y=2980 w=128 h=14 color="rgb(0, 75, 145)" {
"查看我的电子帐户" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
DIV className="QLinfo list3" x=397 y=2907 w=217 h=133 backgroundColor="rgba(0, 0, 0, 0)" {
"\n" x=0 y=0 w=0 h=0 {
}
UL fontWeight="bold" {
"配送信息\n" x=407 y=2914 w=64 h=14 {
}
LI x=407 y=2934 w=207 h=19 fontWeight="normal" {
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?nodeId=200345620&uid=480-8431848-1796928" x=415 y=2936 w=112 h=14 color="rgb(0, 75, 145)" {
"配送费收取标准" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=407 y=2956 w=207 h=38 fontWeight="normal" {
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?nodeId=200345610&uid=480-8431848-1796928" x=415 y=2958 w=192 h=33 color="rgb(0, 75, 145)" {
"国内订单配送时间和配送范围" {
"" pos=0 len=12 h=14
"" pos=12 len=1 y=2977 w=16 h=14
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=407 y=2997 w=207 h=38 fontWeight="normal" {
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?nodeId=200345630&uid=480-8431848-1796928" x=415 y=2999 w=192 h=33 color="rgb(0, 75, 145)" {
"海外订单配送时间和配送范围" {
"" pos=0 len=12 h=14
"" pos=12 len=1 y=3018 w=16 h=14
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
DIV className="QLinfo list4" x=614 y=2907 w=139 h=95 backgroundColor="rgba(0, 0, 0, 0)" {
"\n" x=0 y=0 w=0 h=0 {
}
UL fontWeight="bold" {
"退换货服务\n" x=624 y=2914 w=80 h=14 {
}
LI x=624 y=2934 w=129 h=19 fontWeight="normal" {
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?nodeId=200343950&uid=480-8431848-1796928" x=632 y=2936 w=64 h=14 color="rgb(0, 75, 145)" {
"退货政策" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=624 y=2956 w=129 h=19 fontWeight="normal" {
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?nodeId=200343960&uid=480-8431848-1796928" x=632 y=2958 w=64 h=14 color="rgb(0, 75, 145)" {
"换货政策" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=624 y=2978 w=129 h=19 fontWeight="normal" {
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?nodeId=200344500&uid=480-8431848-1796928" x=632 y=2980 w=64 h=14 color="rgb(0, 75, 145)" {
"如何退款" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
DIV className="QLinfo list5" x=753 y=2907 w=139 h=95 backgroundColor="rgba(0, 0, 0, 0)" {
"\n" x=0 y=0 w=0 h=0 {
}
UL fontWeight="bold" {
"需要帮助\n" x=763 y=2914 w=64 h=14 {
}
LI x=763 y=2934 w=129 h=19 fontWeight="normal" {
A href="http://www.amazon.cn/mn/remitlist/480-8431848-1796928?uid=480-8431848-1796928" x=771 y=2936 w=80 h=14 color="rgb(0, 75, 145)" {
"汇款单招领" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=763 y=2956 w=129 h=19 fontWeight="normal" {
A href="https://www.amazon.cn/ap/forgotpassword/480-8431848-1796928?uid=480-8431848-1796928" x=771 y=2958 w=80 h=14 color="rgb(0, 75, 145)" {
"忘记了密码" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
LI x=763 y=2978 w=129 h=19 fontWeight="normal" {
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?uid=480-8431848-1796928" x=771 y=2980 w=96 h=14 color="rgb(0, 75, 145)" {
"参考帮助中心" {
}
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
"\n" x=0 y=0 w=0 h=0 {
}
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
DIV id="QLbottom-text" x=10 y=3023 h=212 {
"\n\t" x=0 y=0 w=0 h=0 {
}
SPAN x=330 y=3055 w=606 h=128 fontFamily="Arial" backgroundColor="rgba(0, 0, 0, 0)" {
"\n\t\n\t" x=10 y=3023 w=0 h=0 {
}
A href="http://www.amazon.cn/mn/gt/480-8431848-1796928?uid=480-8431848-1796928" w=32 h=14 color="rgb(0, 75, 145)" {
"首页" {
}
}
"   |   " x=362 w=21 h=14 {
}
A href="http://www.amazon.cn/gp/help/customer/display.html/480-8431848-1796928?uid=480-8431848-1796928" x=383 w=32 h=14 color="rgb(0, 75, 145)" {
"帮助" {
}
}
"   |   " x=415 w=21 h=14 {
}
A href="https://www.amazon.cn/gp/css/homepage.html/480-8431848-1796928?uid=480-8431848-1796928" x=436 w=64 h=14 color="rgb(0, 75, 145)" {
"我的帐户" {
}
}
"   |   " x=500 w=21 h=14 {
}
A href="https://www.amazon.cn/gp/cart/view.html/480-8431848-1796928?uid=480-8431848-1796928" x=521 w=80 h=14 color="rgb(0, 75, 145)" {
"我的购物车" {
}
}
BR x=601 y=3066 w=0 h=0 {
}
BR x=465 y=3074 w=0 h=14 {
}
"\n\n    \n\t" x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/static/ad_service.asp/480-8431848-1796928?uid=480-8431848-1796928" x=338 y=3093 w=64 h=14 color="rgb(0, 75, 145)" {
"广告服务" {
}
}
"   |   " x=402 y=3093 w=21 h=14 {
}
A href="http://www.amazon.cn/static/partners.asp/480-8431848-1796928?uid=480-8431848-1796928" x=423 y=3093 w=64 h=14 color="rgb(0, 75, 145)" {
"合作伙伴" {
}
}
"   |   " x=487 y=3093 w=21 h=14 {
}
A href="http://www.amazon.cn/static/recruitment.asp/480-8431848-1796928?uid=480-8431848-1796928" x=508 y=3093 w=32 h=14 color="rgb(0, 75, 145)" {
"招聘" {
}
}
"   |   " x=540 y=3093 w=21 h=14 {
}
A href="http://www.amazon.cn/lianmeng/default.asp/480-8431848-1796928?uid=480-8431848-1796928" x=561 y=3093 w=32 h=14 color="rgb(0, 75, 145)" {
"联盟" {
}
}
BR x=593 y=3104 w=0 h=0 {
}
BR x=465 y=3112 w=0 h=14 {
}
"\n    \n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.ectrust.cn/seal/splash/1000001.htm" target="_blank" x=162 y=3131 w=248 h=14 color="rgb(0, 75, 145)" {
"EC Trust China 中国电子商务诚信单位 " {
}
IMG src="http://images.amazon.cn/a/az-RedSign.gif" x=410 y=3142 w=0 h=0 {
}
}
"    " x=410 y=3131 w=12 h=14 {
}
A href="http://www.amazon.cn/static/yinxiangxukezheng.htm" target="_blank" x=422 y=3131 w=235 h=14 color="rgb(0, 75, 145)" {
"音像制品经营许可证号京销0272号" {
}
}
" " x=657 y=3131 w=3 h=14 {
}
A href="http://www.miibeian.gov.cn/" target="_blank" x=660 y=3131 w=108 h=14 color="rgb(0, 75, 145)" {
"京ICP证010225号" {
}
}
A href="http://www.hd315.gov.cn/beian/view.asp?bianhao=0102001010500027" target="_blank" x=768 y=3131 w=0 h=14 color="rgb(0, 75, 145)" {
IMG src="http://images.amazon.cn/a/az-biaoshi-small.gif" y=3142 h=0 {
}
}
BR x=768 y=3142 w=0 h=0 {
}
BR x=465 y=3150 w=0 h=14 {
}
"\n\n    \n    " x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.cn/static/claim.asp/480-8431848-1796928?uid=480-8431848-1796928" x=232 y=3169 w=64 h=14 color="rgb(0, 75, 145)" {
"使用条件" {
}
}
"   |   " x=296 y=3169 w=21 h=14 {
}
A href="http://www.amazon.cn/static/privacy.asp/480-8431848-1796928?uid=480-8431848-1796928" x=317 y=3169 w=64 h=14 color="rgb(0, 75, 145)" {
"隐私声明" {
}
}
"  Copyright © 1999 - 2009 Joyo Amazon All Rights Reserved\n    \n    " x=381 y=3169 w=318 h=14 {
}
}
BR w=0 h=0 backgroundColor="rgba(0, 0, 0, 0)" {
}
BR x=465 y=3188 w=0 h=14 backgroundColor="rgba(0, 0, 0, 0)" {
}
"\n    " x=0 y=0 w=0 h=0 {
}
"\n\t" x=0 y=0 w=0 h=0 {
}
A href="http://www.amazon.com/exec/obidos/redirect-home/joyo" target="_blank" x=465 y=3205 w=0 h=0 color="rgb(0, 75, 145)" backgroundColor="rgba(0, 0, 0, 0)" {
IMG src="http://images.amazon.cn//d/dilogo_yf_041214.gif" {
}
}
"\n" w=0 h=0 {
}
}
"\n\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n" x=0 y=0 w=0 h=0 {
}
"\n\n\n" x=0 y=0 w=0 h=0 {
}
DIV id="goN2UAnimatedBox" className="animatedBox" x=10 y=3235 w=2 h=2 {
}
}
}
}
