{
    "childPatterns": {
        "title": {

        },

        "post": {
            "required": "yes",
            "type": "node",
            "occur_type": "multiple",
            "selector": [
                "BODY>DIV#bbs_detail>DIV#bbs_left>DIV.wrap>TABLE.viewthread",
                "BODY>DIV.wrap>DIV.wrap>DIV.mainbox",
                "BODY>DIV.wrap>DIV#bbs_detail>DIV#bbs_left>DIV>DIV.mainbox",
                "BODY>DIV.wrap>DIV#bbs_detail>DIV#bbs_left>DIV>DIV.mainbox",
             ],

            "childPatterns": {
                "author": {
                    #"required": "yes",
                    "selector": [
                        "TABLE.viewthread>TBODY>TR>TD.postauthor>CITE>A.dropmenu",
                        "DIV.mainbox>TABLE>TBODY>TR>TD.postauthor>CITE>A.dropmenu",
                    ]
                },

                "pub_time": {
                    "required": "yes",
                    "data_type": "datetime",
                    "selector": [
                        "TABLE.viewthread>TBODY>TR>TD.postcontent>DIV.postinfo>TABLE>TBODY>TR>TD",
                        "DIV.mainbox>TABLE>TBODY>TR>TD.postcontent>DIV.postinfo",
                    ]
                },

                "content": {
                    #"required": "yes",
                    "selector": [
                        "TABLE.viewthread>TBODY>TR>TD.postcontent>DIV.defaultpost>DIV.postmessage>DIV.message>DIV.t_msgfont",
                        "DIV.mainbox>TABLE>TBODY>TR>TD.postcontent>DIV.postmessage>DIV.t_smallfont",
                        "DIV.mainbox>TABLE>TBODY>TR>TD.postcontent>DIV.postmessage>DIV.t_msgfont",
                        "DIV.mainbox>TABLE>TBODY>TR>TD.postcontent>DIV.postmessage>DIV.t_bigfont"
                    ],

                    "condtions": [
                        { "attr": "className", "cond": "=~", "value": "t_\\w+font"}
                    ]
                }
            }
        }
    }
}
