{   
    "samples": [
        "http://brand.yoka.com/cosmetics/loreal/comments_21645_0_0_0_-1_10_1_3_1.htm",
        ],
    "childPatterns": {
        "product_name": {
            "required": "yes",
            "selector": "BODY>DIV.centess>FORM#aspnetForm>DIV.b>DIV.con2>DIV.left>DIV.alltit2>B",
            "filters": [
                "心得列表",
                ],
            },
        "comment": {
            "type": "node",
            "occur_type": "multiple",

            "required": "yes",
            "selector": "BODY>DIV.centess>FORM#aspnetForm>DIV.b>DIV.con2>DIV.left>DIV#bdbb>DIV.c4",


            "conditions": [
               { "attr": "area", "cond": ">", "value": 50000 },
            ],

            "childPatterns": {
                "author": {
                    "required": "yes",
                    "selector": "DIV.c4>DIV.m2>DIV.m2rg>DL>DT.st4>A.color2",
                },

                "title": {
                    "required": "yes",
                    "selector": "DIV.c4>DIV.m2>DIV.m2rg>B.st1>DIV>A",
                    "conditions": [
                        {"attr": "href", "cond": "=~", "value": "commentreply"}
                    ]
                },

                "pub_time": {
                    "required": "yes",
                    "data_type": "datetime",
                    "selector": "DIV.c4>DIV.m2>DIV.m2rg>DIV.fb3>EM",
                },

                "strong_point": {
                    "required": "no",
                    "selector": "",
                    "conditions": [
                        {"attr": "pre_text", "cond": "=~", "value": "优点" }
                    ]
                },

                "weak_point": {
                    "required": "no",
                    "selector": "",
                    "conditions": [
                        {"attr": "pre_text", "cond": "=~", "value": "缺点"}
                    ]
                },

                "summary": {
                    "required": "yes",
                    "selector": "DIV.c4>DIV.m2>DIV.m2rg>DIV.fb4>DIV.frg",
                    "conditions": [
                    ]
                },

                "rating": {
                    "required": "no",
                    "type": "node_count",
                    "selector": "DIV.c4>DIV.m2>DIV.m2rg>DL>DD>IMG",
                    "conditions": [
                    {"attr": "src", "cond": "=~", "value": "yes.gif" },
                    ],
                },

                "thumb_ups": {
                    "required": "yes",
                    "data_type": "number",

                    "selector": "DIV.c4>DIV.m2>DIV.m2rg>DIV.fb3>EM>SPAN",
                    "conditions": [
                        
                    ]
                },

                "thumb_downs": {
                    "required": "no",
                    "data_type": "number",
                    "selector": "",
                    "conditions": [
                        {"attr": "content", "cond": "=~", "value": "没"}
                    ]
                },
           }
        }
    }
}
