{
    "childPatterns": {
        "title": {

        },

        "post": {
            "required": "yes",
            "type": "node",
            "occur_type": "multiple",
            "selector": [
                "BODY>DIV.fullscreen>DIV.fullscreen>DIV.div940>DIV#uch_content>DIV#mainarea>DIV>FORM>DIV.mainbox",
             ],

            "childPatterns": {
                "author": {
                    #"required": "yes",
                    "selector": "DIV.mainbox>TABLE>TBODY>TR>TD.postcontent>DIV.postinfo>CITE>A",
                },

                "pub_time": {
                    "required": "yes",
                    "data_type": "datetime",
                    "selector": "DIV.mainbox>TABLE>TBODY>TR>TD.postcontent>DIV.postinfo",
                },

                "content": {
                    #"required": "yes",
                    "selector": "DIV.mainbox>TABLE>TBODY>TR>TD.postcontent>DIV.postmessage>DIV.t_msgfont",
                }
            }
        }
    }
}
