{
    "childPatterns": {
        "title": {

        },

        "post": {
            "type": "node",
            "occur_type": "multiple",
            "required": "yes",
            "selector": [
                "BODY#all>TABLE",
             ],

             "conditions": [
                {"attr": "content", "cond": "=~", "value": "泡网分"}
             ],

            "childPatterns": {
                "author": {
                    #"required": "yes",
                    "selector": "TABLE>TBODY>TR>TD>A>B",
                    "conditions": [
                        {"attr": "rx", "cond": "<", "value": 100}
                    ],
                },

                "pub_time": {
                    "required": "yes",
                    "data_type": "datetime",
                    "selector": "TABLE>TBODY>TR>TD",
                    "conditions": [
                        {"attr": "rx", "cond": "<", "value": 100}
                    ],
                },

                "content": {
                    #"required": "yes",
                    "selector": "TABLE>TBODY>TR>TD>P",
                }
            }
        }
    }
}
