{
    "samples": [
        "http://www.badmintoncn.com/cbo_eq/view_comm.php?eid=379"
    ],

    "childPatterns": {
        "product_name": {
            #"required": "yes",
            #"selector": "BODY>DIV#wrap>DIV.main>DIV>TABLE>TBODY>TR>TD>STRONG",
            #"filters": "点评\\s*$",
            #"conditions": [
            #    {"attr": "content", "cond": "=~", "value": "点评\\s*$"},
            #]
        },

        "comment": {
            "type": "node",
            "occur_type": "multiple",

            "required": "yes",
            "selector": "BODY>DIV#wrap>DIV.main>DIV>DIV.div_5>DIV.list>DIV.comm_list",

            "conditions": [
               { "type": "area", "cond": ">", "value": 50000 },
            ],

            "childPatterns": {
                "author": {
                    "required": "yes",
                    "selector": "DIV.comm_list>TABLE>TBODY>TR>TD>A",
                },

                "title": {
                    "required": "yes",
                    "selector": "DIV.comm_list>TABLE>TBODY>TR>TD>STRONG",
                    "conditions": [
                        {"type": "content", "cond": "!~", "value": "[:：]" }
                    ]
                },

                "pub_time": {
                    "required": "yes",
                    "data_type": "datetime",
                    "selector": "DIV.comm_list>TABLE>TBODY>TR>TD>SPAN.smalltext",
                },

                "strong_point": {
                    #"required": "yes",
                    "selector": "DIV.comm_list>TABLE>TBODY>TR>TD",
                    "filters": [
                        "^.*\n优点：",
                        "\n缺点：.*$",
                    ],
                },

                "weak_point": {
                    "required": "yes",
                    "selector": "DIV.comm_list>TABLE>TBODY>TR>TD",
                    "filters": [
                        "^.*\n缺点：",
                        "\n总结：.*$",
                    ],
                },

                "summary": {
                    #"required": "yes",
                    "selector": "DIV.comm_list>TABLE>TBODY>TR>TD",
                    "filters": [
                        "^.*\n总结：",
                        "\n您觉得该评论有道理吗.*$"
                    ],
                },

                "rating": {
                    "required": "yes",
                    "type": "src",
                    "data_type": "star(\\d)",
                    "selector": "DIV.comm_list>TABLE>TBODY>TR>TD>IMG",
                },

                "thumb_ups": {
                    "required": "yes",
                    "data_type": "number",

                    "selector": "DIV.comm_list>TABLE>TBODY>TR>TD>SPAN.graytext>SPAN>SPAN.greentext",
                    "conditions": [
                        #{"type": "content", "cond": "=~", "value": "有"}
                    ]
                },

                "thumb_totals": {
                    "required": "yes",
                    "data_type": "number",
                    "selector": "DIV.comm_list>TABLE>TBODY>TR>TD>SPAN.graytext>SPAN",
                    "conditions": [
                    ]
                },
           }
        }
    }
}
